<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baxk"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="382dp"
        android:layout_marginBottom="306dp"
        android:background="#4CAF50"
        android:onClick="play"
        android:text="@string/xml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="153dp"
        android:background="#8BC34A"
        android:text="@string/uran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:text="@string/hello_android_q_10"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="303dp"
        android:background="#FD2323"
        android:onClick="stop"
        android:text="@string/ss" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="302dp"
        android:background="#1A52A5"
        android:onClick="pause"
        android:text="@string/ssd" />

    <SeekBar
        android:id="@+id/volumeControl"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="256dp" />

    <SeekBar
        android:id="@+id/progressControl"
        android:layout_width="248dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="316dp" />

</RelativeLayout>