spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# showing Hibernate properties at console (??)
#hibernate.show_sql=true

# Pool connection
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

#Hibernate interaction
spring.jpa.show-sql=true
